@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700;6..12,800&family=Pacifico&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Nunito Sans', sans-serif;
  background-color: #e5e5e5;
}

img{
  width: 100%;
  /* height: 100%; */
}

a {
  text-decoration: none;
}

button{
  background-color: #14213d;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
}

nav{
  padding-top: 1rem;
}

.container {
  width: 90%;
  max-width: 1250px;
  margin: 0 auto;
}

.home{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.logo {
  font-family: 'Pacifico', cursive;
  font-size: 1.7rem;
  color: #14213d;
}

.cta{
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1rem;
}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-grow: 1;
  gap: 1rem;
}

.header h1{
  font-size: 5rem;
  font-weight: 900;
  color: #233863;
  text-align: center;
}

.header h1 > span{
  color: #5b94da;
}

.header p{
  font-size: 1rem;
  color: #000;
  text-align: center;
  width: 70%;
}

.submit-btn {
  padding: 1rem 2rem;
  box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
  border-radius: 10px;
  font-size: 1.2rem;
}

.signin{
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.modal{
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  max-width: 600px;
  width: 100%;
  padding: 3rem;
}

.modal-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}

form{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.label{
  color: #171717;
  width: auto;
  font-size: 1rem;
}

.input{
  color: #fff;
  border: 1px solid #d4d4d4;
  color: #000;
  font-size: 1rem;
  border-radius: 5px;
  padding: 1rem;
  width: 100%;
  outline: none;
}

.login-btn{
  background-color: #004796;
  color: #fff;
  font-size: 1rem;
  padding: 1rem 1.8rem;
  width: 100%;
}

.error{
  color: red;
  padding-top: 1rem;
}

.gallery-container{
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  gap: 3rem;
}
.imageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.imageContainer {
  border: 2px solid #ccc;
  padding: 10px;
  cursor: pointer;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}

.tags{
  position: absolute;
  right: 0;
  top: 0;
}

.tag{
  background-color: #004796;
  color: #fff;
  padding: .2rem 1rem;
  border-radius: 5px;
}

.skeletonLoader {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  height: 100px; /* Adjust height as needed */
  width: 100%;
}

@keyframes loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}


@media (max-width: 425px) {
  .header h1{
    font-size: 4rem;
    margin-top: 1rem;
  }
  .header p{
    width: 100%;
  }
  .modal-text h2{
    text-align: center;
  }

  .modal-text p{
    text-align: center;
  }

  .imageGrid{
    grid-template-columns: repeat(2, 1fr);
  }

  .tags{
    top: 0;
    left: 0;
  }
  .tag{
    padding: .2rem .2rem;
    font-size: .6rem;
  }
}
